CareTap iPad app simplifies document management in home health care. The software saves tons of time, money and it is HIPAA compliant. It eliminates the paperwork completely and helps to go paperless. CareTap digitizes all important patients charts and improves efficiency with less paper and improve reporting. The following are the features of care tap: treatment records, electronic time records, nurses notes, easy time management, improve patient care, built-in quality checks and much more. For more queries visit http://caretap.net/